PRIVATE_KEY=
RPC_URL=

# Hardhat - Run hardhat node
# RPC_URL=http://127.0.0.1:8545

# Sepolia testnet
# RPC_URL=https://eth-sepolia.g.alchemy.com/v2/****

# Ethereum mainnet
# RPC_URL=https://eth-mainnet.g.alchemy.com/v2//****